<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aerial Mapping Tool</title>
    <link rel="stylesheet" href="style.css" />
    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css"
    />
</head>
<body>
    <div id="map"></div>
    <div id="custom-buttons">
        <button id="drawPaddock">➕ Paddock</button>
        <button id="drawExclusion">🚫 Exclusion</button>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script src="script.js"></script>
</body>
</html>